{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "rc-menu": "^7.4.23",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-carousel": "^3.4.1",
    "react-dom": "^16.8.6",
    "react-facebook": "^8.0.4",
    "react-input-range": "^1.3.0",
    "react-multi-carousel": "^1.4.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-star-rating-component": "^1.4.1",
    "react-star-rating-input": "^8.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-alice-carousel": "^1.14.0"
  }
}
